\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Matching Position vs. Time and Velocity vs. Time Graphs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph 1}{2}{}\protected@file@percent }
\newlabel{fig:graph1}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Graph analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph 2}{3}{}\protected@file@percent }
\newlabel{fig:graph1}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Graph analysis}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
