\begin{center} 
	 \begin{tabular}{|  m{2cm} | m{2cm} | m{2cm} | m{2cm} | } 
		 \hline
			1 & 214.10 & 2.14 & 6.48 \\ 
 			 \hline
			2 & 214.80 & 2.15 & 6.49 \\ 
 			 \hline
			3 & 216.10 & 2.16 & 6.51 \\ 
 			 \hline
			4 & 216.70 & 2.17 & 6.52 \\ 
 			 \hline
			5 & 217.40 & 2.17 & 6.53 \\ 
 			 \hline
			6 & 216.90 & 2.17 & 6.52 \\ 
 			 \hline
			7 & 217.60 & 2.18 & 6.53 \\ 
 			 \hline
			8 & 217.50 & 2.18 & 6.53 \\ 
 			 \hline
			9 & 219.70 & 2.20 & 6.56 \\ 
 			 \hline
			10 & 221.10 & 2.21 & 6.58 \\ 
 			 \hline
		 
	 \end{tabular} 
 \end{center}
